# Movie-List

./: README.md
app/: build.gradle  proguard-moshi-codegen.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rhm/movielist/: App.kt  DatePickerDialog.kt  Day.kt  Modules.kt  MovieListActivity.kt  MovieListRepository.kt  MovieListViewModel.kt
app/src/main/java/de/rhm/movielist/api/: DateAdapter.kt  Module.kt  TMDbDate.kt  TheMovieDatabaseService.kt
app/src/main/java/de/rhm/movielist/api/model/: DiscoverMovieResponse.kt  MovieListResult.kt
app/src/main/java/de/rhm/movielist/movie/: MovieDetailsActivity.kt  SelectedMovie.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  content_movie_details.xml  content_movie_list.xml  item_error.xml  item_filter_date.xml  item_loading_content.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/rhm/movielist/: ActionToStateTest.kt  KoinTest.kt  MovieListViewModelTest.kt
app/src/test/java/de/rhm/movielist/api/: DateAdapterTest.kt  TMDbDateTest.kt
app/src/test/java/de/rhm/movielist/api/model/: DiscoverMovieResponseTest.kt  MovieListResultTest.kt
gradle/wrapper/: gradle-wrapper.properties
